<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    body {
      padding: 0;
      margin: 0;
    }

    h1 {
      text-align: center;
      font-size: 4rem;
      font-family: 'Courier New', Courier, monospace;
      margin-top: 1rem;
    }

    .frame {
      display: flex;
      flex-direction: column;
      height: 100vh;
      width: 100%;
      justify-content: center;
      align-items: center;
    }

    .container1 {
      height: 748px;
      width: 748px;
      display: grid;
      grid-template-columns: 320px auto 50px;
      grid-template-rows: 414px auto 20px;
      gap: 9px;
      background-color: #000;
    }

    .item1 {
      background-color: #E72F24;
      grid-row: 1 / 2;
      grid-column: 1 / 2;
    }

    .item2 {
      background-color: #F0F1EC;
      grid-row: 1 / 2;
      grid-column: 2 / -1;
    }

    .item3 {
      background-color: #F0F1EC;
      grid-row: 2 / 3;
      grid-column: 1 / span 1;
    }

    .item4 {
      background-color: #F0F1EC;
      grid-row: 3 / -1;
      grid-column: 1 / span 1;
    }

    .item5 {
      background-color: #000;
      grid-row: 2 / span 2;
      grid-column: 2 / span 2;
    }

    .container2 {
      display: grid;
      grid-template-columns: 198px 153px 50px;
      grid-template-rows: auto 20px;
      gap: 9px;
    }

    .item6 {
      background-color: #F0F1EC;
      grid-row: 1 / span 1;
      grid-column: 1 / span 2;
    }

    .item7 {
      background-color: #F9D01E;
      grid-row: 2 / span 1;
      grid-column: 1 / span 1;
    }

    .item8 {
      background-color: #232629;
      grid-row: 2 / span 1;
      grid-column: 2 / 3;
    }

    .item9 {
      background-color: black;
      grid-row: 1 / span 2;
      grid-column: 3 / span 1;
      display: grid;
      grid-template-rows: 130px auto;
      grid-template-columns: 50px;
      gap: 9px;
    }

    .item10 {
      background-color: #004592;
      grid-row: 1 / span 1;
      border-bottom: 10px solid black;
    }

    .item11 {
      background-color: #F0F1EC;
      grid-row: 2 / span 1;
    }
  </style>
</head>

<body>

  <div class="frame">
    <h1>Mondrian Painting in pure CSS</h1>
    <div class="container1">
      <div class="item item1"></div>
      <div class="item item2"></div>
      <div class="item item3"></div>
      <div class="item item4"></div>
      <div class="item item5 container2">
        <div class="item item6"></div>
        <div class="item item7"></div>
        <div class="item item8"></div>
        <div class="item item9">
          <div class="item item10"></div>
          <div class="item item11"></div>
        </div>
      </div>
    </div>
  </div>
  <!-- Write your HTML here -->
</body>

</html>